name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"  # Her gün gece yarısı çalışacak
  workflow_dispatch:  # Manuel olarak çalıştırmak için

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Repo'yu Klonla
        uses: actions/checkout@v2
      - name: Yılan animasyonunu oluştur
        uses: Platane/snk@v2
        with:
          github_user_name: busecoban 
          outputs: dist/snake.svg
      - name: Snake.svg dosyasını yayına al
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
